VITE_KEY = https://eth-sepolia.g.alchemy.com/v2/JWvGewdyCeVlekxXsXYpv
VITE_KYS_CONTRACT_ADDRESS= 0x29Db3E8c725261a6D40c2071770a72e7748Bc33B
VITE_Marketplace_CONTRACT_ADDRESS= 0x01f7d1Ce9877C8D9664b99D51936E0FdcE5b21c8
VITE_TokenSale_CONTRACT_ADDRESS= 0xe3BD1E8573C5e2f77900785b764E98C3DF4C8145
VITE_Reserve_CONTRACT_ADDRESS= 0x2c7bDD34F520Ef27d0412eF6A8adE7521681274B
VITE_RItem_CONTRACT_ADDRESS= 0x2F0Aba6409A65F0D12A1CA2cF20665919277ea85
VITE_SUBGRAPH_API_KEY = 668d9e89c5e311514fe7d2274265b721
VITE_SERVER_URL=http://localhost:3000
VITE_GATEWAY_URL=https://fuchsia-abstract-mosquito-321.mypinata.cloud
VITE_PINATA_API_KEY = 5820f6058fae8e46ddc9
VITE_PINATA_JWT_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjZjEwNDdhNS1kMjdlLTQzMGEtODc3YS0zMTRkMGY4MzcwODMiLCJlbWFpbCI6ImtyeXRvc3ZuQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1ODIwZjYwNThmYWU4ZTQ2ZGRjOSIsInNjb3BlZEtleVNlY3JldCI6ImFhNDI2MDZhMDliMjc0ZWEyYTY2YTI3NzZiNGQ1M2MzMTUwYmY1NjIzMWVjMWY3ZGQzODg0NjAwMzExNzg5OWYiLCJleHAiOjE3OTM0NTI4NDh9.m9IwRiPpvZ_omSzNvXMjt_vepc_E2DJUKjRm14vvQHk
VITE_API_SECRET_KEY=aa42606a09b274ea2a66a2776b4d53c3150bf56231ec1f7dd38846003117899f
VITE_DEPLOYER = 0x4087dd0BdB22Ee73051Dc11b804B39e2C772d296